<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

   
            <h1>Solution 1</h1>
            <h2>Solution 2</h2>
            <h3>Solution 3</h3>
        </div>
        
        <span class="premierspam">Solution 4</span>
        <span class="deuxiemespam">Solution 5</span>

        <div class="divgrandmere"> 
            <div class="divmaman1">
             <div class="divenfant1"></div>
             <div class="divenfant2"></div> 
            </div>
          <div class="divmaman2">
             <div class="divenfant3"></div>
             <div class="divenfant4"></div> 
          </div>
                  </div>
</body>
</html>
